<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body width="100%" style="background-color:#ffffff; padding:0px; margin:0px">
<style>
	body{ padding:0; margin:0; width:98%; margin-left:2px !important; margin-right:2px !important; }
	html { -webkit-text-size-adjust:none; }
	v=5C:* { behavior: url(#default#VML); display:block;}
	.ExternalClass * { line-height: 100%; }
	@media screen and (max-width: 600px){
	/* generals */
	*[class].hide{ display:none !important; }
	*[class].tdwrap{ display:inline-block !important; }
	*[class].block_wrap{ display:block !important; padding:0 !important; margin:0 !important;}
	*[class].block{ display:block !important; }
	*[class].aligncenter{ text-align:center !important; }
	*[class].alignleft{ text-align:left !important; }
	*[class].valignbottom{ vertical-align:bottom !important; }
	*[class].valigncentre { vertical-align:middle !important; }
	*[class].valigntop { vertical-align:top !important; }
	*[class].rel { position:relative !important; }
	*[class].abs { position:absolute !important; }
	*[class].fl{ float:left !important;	}
	*[class].fr{ float:right !important; }    
	*[class].wrap{ float:block !important; }
	*[class].clear{ clear:both !important; }
	*[class].width318{ width:318px !important; }
	*[class].width320{ width:320px !important; }
	*[class].width0{ width:0px !important; }
	*[class].width10{ width:10px !important; }
	*[class].width16{ width:16px !important; }
	*[class].width14{ width:14px !important; }
	*[class].width1{ width:1px !important; }
	*[class].height1{ height:1px !important; }
	*[class].height3{ height:3px !important; }
	*[class].height15{ height:15px !important; }
	*[class].height52{ height:52px !important; }
	*[class].height82{ height:82px !important; }
	*[class].height98{ height:98px !important; }
	*[class].bgnone{ background:none !important;}
    
	/* Logo + Navigation */
    *[class].background1{ background-image: url('') !important; }
	*[class].marginb3{ margin-bottom:3px !Important;}
	*[class].marginb5{ margin-bottom:5px !Important;}
	*[class].marginr0{ margin-right:0px !Important;}
	*[class].marginl10{ margin-left:10px !Important;}
	*[class].width57{ width:57px !important; }
	*[class].width79{ width:79px !important; }
	*[class].width60{ width:60px !important; }
	*[class].width70{ width:70px !important; }
	*[class].width74{ width:74px !important; }
	*[class].width80{ width:80px !important; }
	*[class].width81{ width:81px !important; }
	*[class].width82{ width:82px !important; }
	*[class].width92{ width:92px !important; }
	*[class].width103{ width:103px !important; }
	*[class].width105{ width:105px !important; }
	*[class].width106{ width:106px !important; }
	*[class].width110{ width:110px !important; }
	*[class].width124{ width:124px !important; }
	*[class].width136{ width:136px !important; }
	*[class].width156{ width:156px !important; }
	*[class].width157{ width:157px !important; }
	*[class].width169{ width:169px !important; }
	*[class].width243{ width:243px !important; }
	*[class].width284{ width:284px !important; }
	*[class].width307{ width:307px !important; }
	*[class].height37{ height:37px !important; }
	*[class].height42{ height:42px !important; }
	*[class].height53{ height:53px !important; }
	*[class].height55{ height:55px !important; }
	*[class].height57{ height:57px !important; }
	*[class].height64{ height:64px !important; }
	*[class].height54{ height:54px !important; }
	*[class].height196{ height:196px !important; }
    
	/* Hero */
	*[class].width19{ width:19px !important; }
	*[class].width215{ width:215px !important; }
	*[class].width299{ width:299px !important; }
	*[class].height29{ height:29px !important; }
	*[class].height50{ height:50px !important; }
    
	/* pinterest */
	*[class].height52{ height:52px !important; }
    
	/* Quick Links */
	*[class].height10{ height:10px !important; }
	*[class].height128{ height:128px !important; }
	*[class].marginb15{ margin-bottom:15px !Important;}
	*[class].marginl16{ margin-left:16px !Important;}
}
	</style>
    
     
<center>
<table cellpadding="0" cellspacing="0" class="width320">
	<tr>
		<td align="left" class="width320">

			<!-- Preheader -->
			<table cellpadding="0" cellspacing="0" width="640" class="width320">
				<tr>
    				<td align="left"><div style="font-size:11px; font-family:Arial, Verdana, Arial; color:#555555; line-height:18px;"><a href="#" style="color:#555555; text-decoration:none;" class="block"><span style="color:#555555;"><u>View with Images</u></span></a></div></td>         
				</tr>
				<tr>
    				<td height="20"></td>                                
				</tr>
			</table>
			<!-- /Preheader -->

			<!-- Logo + Navigation -->
			<table cellpadding="0" cellspacing="0" width="640" class="width320">
				<tr>
    				<td valign="bottom" align="left" width="76" class="fl"><div style="margin-bottom:0px;" class="marginb5"><a href="#"><img src="images/logo2.png" width="76" height="57" alt="LOGO" border="0" style="display:block;" /></a></div></td>
    				<td align="right" valign="bottom" class="block width320" width="564">
	        			<table cellspacing="0" cellpadding="0" class="block">
        					<tr class="block">
            					<td align="right" valign="middle" height="19" class="height57 width243 alignleft"></td>
        					</tr>
        				</table>
        				<table cellpadding="0" cellspacing="0" class="block">
        					<tr><td height="0" class="height5"></td>
        					</tr>
        				</table>
						<!-- NAV --> 
        				<table cellpadding="0" cellspacing="0" width="564" class="width320">
        					<tr>
            					<td width="5" class="hide"></td>
            					<td width="559" class="width320">
									<table cellpadding="0" cellspacing="0" width="559" class="width320">
                    					<tr>
                        					<td colspan="3" height="1" bgcolor="#ffffff"><img src="" height="1" style="display:block;" /></td>
                    					</tr>
                    					<tr>
                        					<td width="1" bgcolor="#ffffff"><img src="" width="1" style="display:block;" /></td>
                        					<td width="557" class="width318">
                            					<table cellpadding="0" cellspacing="0" width="557" class="width318" bgcolor="#ffffff">
                            						<tr>
                                						<td width="149" align="center" height="27" background="" class="width74 height42 background1"><a href="#" style="font-size:14px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#333333; line-height:18px; text-decoration:none;"><span style="color:#555555;"><b><span class="hide">NAV </span> ONE</b></span></a></td>
                                						<td width="1" bgcolor="#ffffff"><img src="images/spacer.jpg" width="1" style="display:block;" /></td>
                                						<td width="150" align="center" height="27" background="" bgcolor="#ffffff" class="width81 height42 background1"><a href="#" style="font-size:14px; font-family: Arial, Verdana,  Helvetica, sans-serif; color:#333333; line-height:14px; text-decoration:none;"><span style="color:#555555;"><b><span class="hide">NAV </span>TWO</b></span></a></td>
                                						<td width="1" bgcolor="#ffffff"><img src="" width="1" style="display:block;" /></td>
                                						<td width="150" align="center" height="27" background="" bgcolor="#ffffff" class="width81 height42 background1"><a href="#" style="font-size:14px; font-family: Arial, Verdana,  Helvetica, sans-serif; color:#333333; line-height:14px; text-decoration:none;"><span style="color:#555555;"><b><span class="hide">NAV </span>THREE</b></span></a></td>                                						<td width="1" bgcolor="#ffffff"><img src="" width="1" style="display:block;" /></td>
                                						<td width="105" align="center" height="27" background="" bgcolor="#ffffff" class="width80 height42 background1"><a href="#" style="font-size:14px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#db735c; line-height:18px; text-decoration:none;"><b><span class="hide">NAV </span>FOUR</b></span></a></td> 
                            						</tr>
                            					</table>
                        					</td>
                        					<td width="1" bgcolor="#ffffff"><img src="" width="1" style="display:block;" /></td>
                    					</tr>
                    					<tr>
                        					<td colspan="3" height="1" bgcolor="#ffffff"><img src="" height="1" style="display:block;" /></td>
                    					</tr>
                    				</table>
            					</td>
        					</tr>
        				</table>
        				<!-- /NAV --> 
					</td>
				</tr>
			</table>
			<!-- /Logo + Navigation -->
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td height="5"></td>
				</tr>
			</table>
			<!-- Hero -->
			<table cellpadding="0" cellspacing="0" width="640" class="width320">
				<tr>
					<td colspan="3" height="1" bgcolor="#f7f7f9"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#f7f7f9"></td>
    				<td width="638" bgcolor="#f7f7f9" class="width318">
    					<table cellpadding="0" cellspacing="0" width="638" class="width318">
        					<tr>
            					<td width="108" class="width19"></td>
            					<td width="530" align="left" valign="top" class="width299">
            						<table cellpadding="0" cellspacing="0">
            							<tr>
            								<td height="34" class="height29"></td>
            							</tr>
            						</table>

            						<table cellpadding="0" cellspacing="0">
            							<tr>
            								<td width="61" class="width0"></td>
            								<td height="19" class="">
                                            <div><img src="images/hero.jpg" width="300" height="99" alt="Responsive Emails" class="width69 height14" border="0" style="display:inline-block;" /></div>
											</td>
            							</tr>
            						</table>
                					<table cellpadding="0" cellspacing="0">
                						<tr>
                							<td height="10"></td>
                						</tr>
                					</table>
                					<div style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#333333; line-height:18px;">
                                    
                                    
                                    
                                    
<!---PARAGRAPH STYLE GUIDE
---------------------------
Insert the following code at the end of odd# 320px lines: <span class="block" style="line-height:18px;">
Insert the following at the end of full lines: <br class="hide" style="line-height:18px;" />
Insert the following code at the end of even# 320px lines: </span>
-------------------------->
										<p>Lorem ipsum dolor sit amet, consectetur <span class="block" style="line-height:18px;">adipiscing elit. Donec consectetur <br class="hide" style="line-height:18px;" />lorem sit </span>amet lorem volutpat, ut sodales dui ullamcorper. <span class="block" style="line-height:18px;">Nulla tristique lectus <br class="hide" style="line-height:18px;" />eget augue posuere, </span>ut iaculis nunc fermentum. Phasellus non orci <span class="block" style="line-height:18px;">pharetra, <br class="hide" style="line-height:18px;" />lobortis eros eu, tincidunt lectus.</span></p>
										<p><a style="color:#666;" href="https://github.com/NickGardner/ResponsiveEmailTemplate.git">Fork this project on Github</a></p>
										<p><a style="color:#666;" href="http://www.getelastic.com/why-responsive-email-matters-infographic/">"Why responsive emails," you ask?</a></p>
									</div>
                                    </div>
               						<table cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td height="34"></td>
                                        </tr>
                                    </table>
            					</td>
        					</tr>
        				</table>
    </td>
    <td width="1" bgcolor="#f7f7f9"></td>
</tr>
<tr>
	<td colspan="3" height="1" bgcolor="#f7f7f9"></td>
</tr>
</table>
<!-- /Hero -->

<table cellpadding="0" cellspacing="0"><tr><td height="5"=
></td></tr></table>

<!-- REI Difference -->
<table cellpadding="0" cellspacing="0" class="width320">
<tr>
    <td width="307"><div><a href="#"><img src="images/tagline-primary.jpg" width="307" height="45" alt="Primary Tagline" border="0" style="display:block;" /></a></div></td>
    <td width="320" class="hide"><div><a href="#"><img src="images/tagline-secondary.jpg" width="320" height="45" alt="Secondary Tagline" border="0" style="display:block;" /></a></div></td>
    <td width="13"><div><a href="#"><img src="images/arrow.jpg" width="13" height="45" border="0" style="display:block;" /></a></div></td>
</tr>
</table>
<!-- /REI Difference -->

<table cellpadding="0" cellspacing="0"><tr><td height="5"></td></tr></table>

<!-- PROMOS -->
<table cellpadding="0" width="640" cellspacing="0" class="width320">
<tr>
    <td colspan="3" height="1" bgcolor="#ffffff"><img src="" width="1" style="display:block;" /></td>
</tr>
<tr>
    <td width="1" bgcolor="#ffffff"><img src="" height="1" width="1" style="display:block;" /></td>
    <td align="center" height="38" class="width318 height52" width="638" bgcolor="#fff">
        
        <table cellpadding="0" cellspacing="0">
        <tr class="block">
            <td width="159" align="center" valign="middle=
" class="valigncentre"><div style="font-size:13px; font-family:arial,verdana; color:#333333; line-height:18px; margin-left:0px; margin-bottom:0px;"><a href="#" style="color:#668800; text-decoration:none;"><span style="color:#db735c;"><u>Promo1</u></span></a></div></td>
            <td class="hide"><img src="" width="2" height="16" border="0" style="display:block;" /></td>
            <td width="160" valign="middle" class="hide width318 valigncentre" align="center"><div style="font-size:13px; font-family:arial,verdana; color:#333333; line-height:18px; margin-left:0px; margin-bottom:0px;"><a href="#" style="color:#668800; text-decoration:none;"><span style="color:#db735c;"><u>(Promo2 - Hides)</u><img src="" alt="" width="6" height="10" border="0" style="display:inline;" /></span></a></div></td>
            <td class="hide"><img src="" width="2" height="16" border="0" style="display:block;"/></td>
            <td width="141" valign="middle" class="hide width318 valigncentre" align="center"><div style="font-size:13px; font-family:arial,verdana; color:#333333; line-height:18px; margin-left:0px; margin-bottom:0px;"><a href="#" style="color:#668800; text-decoration:none;"><span style="color:#db735c;"><u>(Promo3 - Hides)</u></span></a></div></td>
            <td width="2"><img src="" width="2" height="16" border="0" style="display:block;" /></td>
            <td width="156" align="center" valign="middle" class="valigncentre"><div style="font-size:13px; font-family:arial,verdana; color:#333333; line-height:18px; margin-left:0px; margin-bottom:0px;"><a href="#" style="color:#668800; text-decoration:none;"><span style="color:#db735c;"><u>Promo4</u></span></a></div></td>
        </tr>
        </table>

    </td>
    <td width="1" bgcolor="#ffffff"><img src="" height="1" width="1" style="display:block;" /></td>
</tr>
<tr>
    <td colspan="3" height="4" bgcolor="#DCB75C"><img src="" width="1" style="display:block;" /></td>
</tr>
<tr>
    <td colspan="3" height="10" bgcolor="#ffffff"><img src="" width="1" style="display:block;" /></td>
</tr>
<tr>
    <td colspan="3" height="2" bgcolor="#89BFD9"><img src="" width="1" style="display:block;" /></td>
</tr>
</table>
<!-- /PROMOS -->

<!-- FOOTER -->
<table cellpadding="0" cellspacing="0" width="640" class="width320">
<tr>
    <td width="251" align="left" valign="top" class="width320 block">
        <table cellpadding="0" cellspacing="0"><tr><td height="10" width="10px"></td></tr></table>
        <div style="font-size:13px; font-family:Arial,Verdana; color:#151515; line-height:18px; font-weight:bold;">Contact Us</div>
        <!-- Contact Info -->
        <div style="font-size:13px; font-family:Arial,Verdana; color:#333333; line-height:18px;"><a href="#" style="color:#db735c; line-height:18px; text-decoration:underline;">Company Name</a><br />Address Line 1<br />Address Line 2<br />Telephone Number</div>
        <!-- /Contact Info -->
        <table cellpadding="0" cellspacing="0"><tr><td height="15"></td></tr></table></td>
    <td width="1" class="hide" valign="top"><img src="" width="1" height="125"=
 border="0" style="display:block;" /></td>
    <td width="30" class="hide"></td>
    <td width="358" align="left" valign="top" class="width320 block">
        <table cellpadding="0" cellspacing="0">
        	<tr>
            	<td height="10"></td>
            </tr>
       	</table>
        
<!-- SOCIAL -->
<table cellpadding="0" cellspacing="0" width="" class="">
	<tr>
    	<td height="37" width="358" class="height52" bgcolor="#ffffff" align="right">
       	 <table cellpadding="0" cellspacing="0">
           <tr>
            <td class="width320" width="76" align="right">
            <table cellpadding="0" cellspacing="0">
            <tr>
                <td height="1" width="15" align="right"></td>
                <td align="right"><div style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#4D4D4F; line-height:18px; text-decoration:none;"><strong>JOIN US:</strong></div></td>
                <td width="10"></td>
            </tr>
            </table>
            </td>
            <td><a href="#"><img alt="" src="images/social1.png" height="27" width="27" style="display:block;border:0;" /></a></td>
            <td><a href="#"><img alt="" src="images/social2.png" height="27" width="27" style="display:block;border:0;" /></a></td>
            <td><a href="#"><img alt="" src="images/social3.png" height="27" width="27" style="display:block;border:0;" /></a></td>
            <td><a href="#"><img alt="" src="images/social4.png" height="27" width="27" style="display:block;border:0;" /></a></td>
            <td><a href="#"><img alt="" src="images/social5.png" height="27" width="27" style="display:block;border:0;" /></a></td>
            <td width="15" class="width20"></td>
        </tr>
        </table>
     </td>
   </tr>
 </table>
        <table cellpadding="0" cellspacing="0">
        	<tr>
            	<td height="10"></td>
            </tr>
       	</table>

<!-- /SOCIAL -->
        <div style="font-size:10px; font-family: Arial,Verdana; color:#555555; line-height:12px;">
        <table cellspacing="0" cellpadding="0">
        	<tr>
            	<td height="10"><img src="" width="1" height="5" style="display:block;" /></td>
            </tr>
        </table>
        <a href="#" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Subscribe</span></a>, <a href="#" style="font-family:Arial,Verdana;font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Unsubscribe</span></a> or <a href="#" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Change Your Email Address and Preferences</span></a> at any time. For information about our privacy practices, see our <a href="#" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Privacy Policy</span></a>.
        <table cellspacing="0" cellpadding="0"><tr><td height="10"><img src="" width="1" height="5" style="display:block;" /></td></tr></table> 
        </div>
    </td>
</tr>
</table>
<!-- /FOOTER -->

</td>
</tr>
</table>

</center><br>
<br><img border="0" width="3" height="3" src="">


</body>
</html>


